<html>
<head> 
<style>
body{
font-family:Arial,sans-serif;
background-color:pink;
text-align:center;
}
.bookshelf{
display:flex;
justify-content:center;
flex-wrap:wrap;
gap:20px;
padding:20px;
}
img{
width:250px;
height:400px;
}
.book{
background-color:white;
padding:15px;
border-radius:10px;
box-shadow:2px 2px 10px green(0,0,0,0,1);
text-align:center;
max-width:300px;
}
p{
color:gray;
}
.book:hover{
background-color:#F08080;
transform:scale(1.05);
}

button{
background-color:#007bff;
color:white;
border:none;
padding:10px;
border-radius:5px;
cursor:pointer;
}

.book button:hover{
background-color:#0056b3;
}





@media(max-width:900px){
.book{
width:calc(50%-20px);
}
}

@media(max-width:600px){
.book{
width:100%;
}
}


</style>
</head>
<body>
<h2>
📚Книжкова полиця
</h2>
<div class="bookshelf">
<div class="book">
<img src="Garry Potter.jpg">
<h3>Гаррі Поттер</h3>
<p>Дж.К.Роулінг</p>
<a target="blank" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D1%96_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80"><button>Читати далі</button></a>
</div>

<div class="book">
<img src="Alisa.webp">
<h3>Аліса в країні чудес</h3>
<p>Льюїс Керролл</p>
<a target="blank" href="https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%96%D1%81%D0%B0_%D0%B2_%D0%9A%D1%80%D0%B0%D1%97%D0%BD%D1%96_%D0%A7%D1%83%D0%B4%D0%B5%D1%81_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_2010)"><button>Читати далі</button></a>
</div>

<div class="book">
<img src="Chocolate.jpg">
<h3>Чарлі і Шоколадна фабрика</h3>
<p>Роальд Дал</p>
<a target="blank" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D0%BB%D1%96_%D0%92%D0%BE%D0%BD%D0%BA%D0%B0_%D1%96_%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0"><button>Читати далі</button></a>
</div>

<div class="book">
<img src="small.jpg">
<h3>Маленький принц</h3>
<p>Антуал де Сент-Екзюпері</p>
<a target="blank" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%BD%D1%86"><button>Читати далі</button></a>
</div>

<div class="book">
<img src="Mavka.png">
<h3>Мавка.Лісова пісня</h3>
<p>Леся Українка</p>
<a target="blank"  href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D0%BA%D0%B0._%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D0%B0_%D0%BF%D1%96%D1%81%D0%BD%D1%8F"><button>Читати далі</button></a>
</div>

<div class="book">
<img src="Gydi.jpg">
<h3>Джуді Муді</h3>
<p>Меган Макдоналд</p>
<a target="blank"  href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D2%91%D0%B0%D0%BD_%D0%9C%D0%B0%D0%BA%D0%B4%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4"><button>Читати далі</button></a>
</div>
</div>
</body>
</html>





































